; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChildProcessDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ChildProcess.h"

ClassCount=3
Class1=CChildProcessApp
Class2=CChildProcessDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHILDPROCESS_DIALOG

[CLS:CChildProcessApp]
Type=0
HeaderFile=ChildProcess.h
ImplementationFile=ChildProcess.cpp
Filter=N

[CLS:CChildProcessDlg]
Type=0
HeaderFile=ChildProcessDlg.h
ImplementationFile=ChildProcessDlg.cpp
Filter=D
LastObject=CChildProcessDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ChildProcessDlg.h
ImplementationFile=ChildProcessDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHILDPROCESS_DIALOG]
Type=1
Class=CChildProcessDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

